.z-chart-wrapper {
    /* background-image: linear-gradient(45deg, #08126b, #1babea); */

    /* padding: 4px; */
}

/* .z-chart-container {
      background-color: #3e5c7c;
  } */
.z-description-container {
    color: #fff;
}
.z-chart-title {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

/* .panel {
    box-sizing: border-box;
    border: 2px solid red;
    border-image: url(../../img/border.png) 51 38 21 132;
    border-width: 2.125rem 1.583rem 0.875rem 5.5rem;
    position: relative;
    margin-bottom: 0.833rem;
} */

/* .panel .inner {
    height: 60px;
    position: absolute;
    top: -2.125rem;
    right: -1.583rem;
    bottom: -0.875rem;
    left: -5.5rem;
    padding: 1rem 1.5rem;
} */
