.monitor-wrapper {
    box-sizing: border-box;
    height: 100%;
}

.card-list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .ant-col:nth-child(4n) {
        padding-right: 0;
    }
}

.decive-info {
    color: white;
    font-size: 20px;
    font-weight: 650;
    margin-right: 30px;
}
