@font-face {
    font-family: electronicFont;
    src: url('../../../font/DS-DIGIT.TTF');
}
.info-main {
    height: 100%;
    min-height: 380px;
}
.gantt-main {
    height: 20.5rem;
}
.cost {
    height: 11rem;
    .value {
        font-size: 4rem;
        color: #ffeb7b;
        font-family: electronicFont, serif;
        font-weight: bold;
        position: relative;
        top: 50%;
        transform: translateY(-65%);
    }
}

.machine,
.variate {
    height: 24rem;
}
.operation {
    height: 12rem;
}
