@import '../../node_modules/antd/dist/antd.css';
@import '../../src/font/iconfont.css';

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
        'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.ant-col:not(:last-child, :only-child) {
    padding-right: 10px;
}
.panel {
    box-sizing: border-box;
    border: 1em solid transparent;
    border-width: 2.125rem 1.583rem 0.875rem 5.5rem;
    border-image: url('../img/border.png') 51 38 21 132;
    position: relative;
    margin-bottom: 0.833rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    &.filter {
        height: 4rem;
    }
    .inner {
        /* height: 60px; */
        position: absolute;
        top: -2.125rem;
        right: -1.583rem;
        bottom: -0.875rem;
        left: -5.5rem;
        padding: 1rem 1.5rem;
    }
    .label {
        font-size: 0.667rem;
        color: #f5e676;
        position: relative;
        padding-left: 8px;
        display: inline-block;
        vertical-align: sub;

        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: 3px;
            bottom: 3px;
            width: 3px;
            background: #faad14;
            border-radius: 5px;
        }
    }
    .ant-col {
        margin-bottom: 5px;
    }
    .value {
        font-size: 1rem;
        margin-bottom: -0.2rem;
    }
    .control-group {
        & + & {
            padding-top: 25px;
        }
        .label {
            font-size: 1rem;
        }
    }
    .big-label {
        font-size: 1.2rem;
        line-height: 3rem;
    }
    .title {
        margin-bottom: 0.5rem;
        font-size: 1rem;
        a {
            font-size: 0.8rem;
            margin-left: 5px;
        }
    }
    .item {
        line-height: 1.05;
        padding: 0.3rem 0.1rem;
        color: #4ecfe5;
        font-size: 0.8rem;
    }
    .marquee-view {
        position: absolute;
        top: 2.8rem;
        left: 1.5rem;
        overflow: hidden;
        right: 1rem;
        bottom: 1rem;
    }

    .marquee {
        animation: item 10s linear infinite;
        &:hover {
            animation-play-state: paused;
        }
    }
    .item:hover {
        color: #b4edf3;
        background: rgba(255, 255, 255, 0.3);
    }
    &.common-table-view .header {
        margin-bottom: 5px;
        color: #fff;
    }
    .ant-empty .ant-empty-normal {
        background-color: #c79d9e !important;
    }
    .link-group {
        cursor: pointer;
        &:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }
        .text {
            font-size: 0.667rem;
            color: #7eeafe;
            position: relative;
            padding-left: 10px;
            display: inline-block;
            vertical-align: middle;
            margin-top: 0.5rem;

            &::before {
                position: absolute;
                content: '';
                left: 0;
                top: 5px;
                bottom: 5px;
                width: 2px;
                background: #18c1f8;
                border-radius: 5px;
            }
        }
        .details {
            span {
                font-size: 1.3rem;
            }
            i {
                font-size: 0.5rem;
                padding-left: 10px;
                color: #76e6fbdb;
            }
        }
    }
}

@keyframes item {
    0% {
    }
    100% {
        transform: translateY(-35%);
    }
}
.chart {
    height: 24rem;

    .description {
        color: #fff;
        margin: -35px;
        text-align: center;
        font-size: 0.5rem;
    }
}
.gantt {
    height: 24rem;
}
.overview {
    height: 10.2rem;
}
.record {
    height: 24rem;
}
.table-box {
    .ant-table,
    .ant-table-small,
    .ant-table-thead > tr > th,
    .ant-table-cell-fix-left,
    .ant-table-cell-fix-right {
        color: #fff;
        background: transparent;
    }
    .ant-table-small .ant-table-thead > tr > th {
        color: #fff;
        background: #59d8f7a3;
        border: none !important;
    }
    .ant-table-small .ant-table-tbody {
        & > tr {
            &.ant-table-row:hover > td,
            & > td.ant-table-cell-row-hover {
                background: transparent;
            }
            & > td {
                border-bottom: none;
                background-color: rgba(24, 144, 255, 0.21);
            }
            & :nth-child(2n + 1) > td {
                background-color: rgba(24, 144, 255, 0.35);
            }

            & .ant-table-placeholder:hover > td {
                background: transparent;
            }
        }
    }

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link,
    .ant-pagination-item,
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        background: transparent;
        border-color: #7ec1ff;
        color: #fff;
    }
    .ant-pagination-item-active {
        border-color: #fdfdfd;
    }
    .ant-pagination-item a {
        color: #fff;
    }
}
.common-table-view {
    .ant-table-wrapper {
        & + .header,
        & + .ant-table-wrapper {
            margin-top: 20px;
        }
    }
}
.ant-carousel {
    color: #fff;
}
.circle-item {
    width: 100px;
    height: 100px;
    background-image: url('../img/circle_bg.png');
    background-size: 100% auto;
    text-align: center;
    padding-top: 10px;
    margin: 10px auto;
    span {
        display: block;
        &.num {
            font-size: 2.4rem;
            margin: 0 0 -10px 0;
        }
        &.text {
            color: #fdf847;
        }
    }
}

.ant-steps-item-wait .ant-steps-item-icon {
    background-color: transparent;
    border-color: #fff;

    & > .ant-steps-icon {
        color: #fff;
    }
}
.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title,
.ant-steps-item-finish
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title {
    color: #fff;
}
.ant-steps-item-process {
    .ant-steps-item-icon {
        background-color: #fff;
        border-color: #1890ff;
    }
    & > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
        color: #7ec1ff;
    }

    .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
        background: #fff;
    }
}
.ant-steps-vertical > .ant-steps-item {
    height: 8rem;
}
.ant-input-affix-wrapper,
.ant-btn,
.ant-input,
.ant-input-group-addon {
    background: transparent;
    border-color: #fff;
    color: #fff;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-picker {
    color: #fff;
    background: transparent;
}
.ant-select-arrow,
.ant-picker-separator,
.ant-picker-suffix,
.ant-picker-input > input,
.ant-empty-normal,
.ant-input-search
    > .ant-input-group
    > .ant-input-group-addon:last-child
    .ant-input-search-button:not(.ant-btn-primary) {
    color: #fff;
}
.ant-btn:hover,
.ant-btn:focus,
.ant-btn:active {
    background: rgba(0, 0, 0, 0.62);
}
.ant-upload-list-item:hover .ant-upload-list-item-info {
    background-color: #096dd9a6;
}
.ant-upload-list-item-info {
    padding: 5px;
    .ant-btn {
        border-color: transparent;
    }
}
.table-box-small {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
        padding: 3px;
    }
}
.ant-steps-vertical.steps-small > .ant-steps-item {
    height: 2.5rem;
}
.ant-divider-dashed {
    border-color: rgba(255, 255, 255, 0.8);
}
.ant-modal,
.ant-modal-title,
.ant-modal-close-x {
    color: #fff;
}
.ant-modal-content {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.6);
}
.ant-modal-header {
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 1px dashed #4c4c4c;
}
.ant-modal-footer {
    border-top: 1px dashed rgba(255, 255, 255, 0.3);
}
.machine-mark {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    &.active {
        animation: glint 1.2s ease-out 0s infinite;
    }

    .dot {
        position: absolute;
        width: 8px;
        height: 8px;
        left: 16px;
        top: 16px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border: 1px solid #fc8700;
        background: rgba(224, 121, 1, 0.63);
        border-radius: 20px;
        z-index: 2;
    }
    .pulse {
        position: absolute;
        width: 16px;
        height: 16px;
        left: 12px;
        top: 12px;
        border: 1px solid rgba(231, 128, 47, 0.41);
        background: #ed872b4a;
        border-radius: 30px;
        z-index: 1;
    }
}
@keyframes glint {
    0% {
        transform: scale(0.75);
        opacity: 1;
    }
    25% {
        transform: scale(1);
        opacity: 0.75;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
    25% {
        transform: scale(1);
        opacity: 0.25;
    }
    25% {
        transform: scale(0.75);
        opacity: 0;
    }
}
.machine-view {
    .system-title {
        text-align: center;
        font-size: 1.5rem;
    }
    .img-box {
        float: left;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
    }
    .detail-box {
        float: right;
        width: 200px;
    }
    .highConsistencyRefinerSystem {
        background-image: url('../img/highConsistencyRefinerSystem.png');
    }

    .vacuumPumpSystem {
        background-image: url('../img/vacuumPumpSystem.png');
    }
}
.ant-layout-header {
    background-color: transparent;
}
.gauge-description {
    font-size: 0.8rem;
    margin-top: -60px;
    text-align: center;
    position: relative;
    .ant-col {
        margin-bottom: 0;
        &:not(:last-child):not(:only-child) {
            padding-right: 0;
        }
    }
    .health {
        color: #04d5fc;
    }
    .sub-health {
    }
    .abnormal {
        color: #e6a900;
    }
    .fault {
        color: #e00005;
    }
}
.ant-menu-title-content {
    font-size: 1rem;
    font-weight: 500;
}
.ant-modal-confirm-body {
    .ant-modal-confirm-title,
    .ant-modal-confirm-content {
        color: #fff;
    }
}
.filter-box {
    padding: 10px;
}
.common-filter-container {
    .ant-select-multiple .ant-select-selection-item-content {
        background: transparent;
    }
    .ant-select-multiple .ant-select-selection-item {
        background: transparent;
    }
    .ant-select-multiple .ant-select-selection-item-remove {
        color: rgba(255, 255, 255, 0.8);
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        background: transparent;
        border-color: #7ec1ff;
        color: #fff;
    }
    .ant-picker {
        background: transparent;
        border-color: #7ec1ff;
    }
    .ant-picker-input {
        color: #fff;
    }
    .ant-picker-input > input {
        color: #fff;
    }
}

.flex-horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
}
