.detail {
    height: 5rem;
}
.fault-view {
    width: 100%;
    .back-link {
        cursor: pointer;
    }
}
.bar-main {
    height: 16.2rem;
}
.pie-main {
    height: 16rem;
}
.fault-main .common-table-view {
    height: 31rem;
}

.gantt-main {
    height: 20.5rem;
}
