.app-main {
    height: 100vh;
    .site-layout-background {
        padding: 20px;
    }
}
.app-main .ant-layout {
    width: 100%;
    height: 100%;
    min-width: 1280px;
    padding: 0;
    background-image: url('../../../img/map.png');
    background-position: center;
    margin: 0 auto;
    min-height: 100%;
    overflow-y: auto;
}
.app-main .ant-layout-header {
    padding: 0;
    background-image: url('../../../img/nav_bg.png');
    background-position: center;
}

.app-main .ant-layout-content {
    overflow-y: auto;
}

.ant-menu {
    background: none !important;
    justify-content: center;
}
.ant-menu-item,
.ant-menu-submenu,
.ant-menu-light .ant-menu-submenu-active {
    color: #fff;
    font-weight: bold;
}
.ant-menu-horizontal {
    border-bottom: none;
}
.ant-menu-submenu-popup > .ant-menu {
    background-color: rgba(0, 0, 0, 0.8) !important;
    border: 1px solid rgba(128, 126, 126, 0.5);
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: rgba(16, 139, 239, 0.68) !important;
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
    color: #4cdbfd;
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after {
    border-bottom-color: #4cdbfd;
}
.app-main .ant-alert-warning {
    background-color: #ffe6e6;
    border: 1px solid #ff8f8f;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 11;
    border-width: 1px 0;
    top: 65px;
}
.app-main .ant-alert-warning .ant-alert-icon {
    color: #fa1414;
}
